# SSL 인증서/키 경로 설정
#SSL_CERT_FILE=/root/rcbot/cert.pem
#SSL_KEY_FILE=/root/rcbot/key.pem

# SSL 인증서/키 경로 설정
#SSL_CERT_FILE=/root/rcbot/cert.pem
#SSL_KEY_FILE=/root/rcbot/key.pem
#SSL_CERT_FILE=/etc/letsencrypt/live/rcbotdns.duckdns.org/full>
#SSL_KEY_FILE=/etc/letsencrypt/live/rcbotdns.duckdns.org/privk>


# SSL 인증서/키 경로 설정 (Nginx가 SSL 처리, Flask는 HTTP만 사>
USE_REVERSE_PROXY_SSL=true
#SSL_CERT_FILE=/root/rcbot/cert.pem
#SSL_KEY_FILE=/root/rcbot/key.pem
#SSL_CERT_FILE=/etc/letsencrypt/live/rcbotdns.duckdns.org/full>
#SSL_KEY_FILE=/etc/letsencrypt/live/rcbotdns.duckdns.org/privk>
